affine==2.4.0=pyhd8ed1ab_0
aiohttp==3.8.4=py311heffc1b2_1
aiosignal==1.3.1=pyhd8ed1ab_0
altair==5.0.1=pypi_0
async-timeout==4.0.2=pyhd8ed1ab_0
attrs==23.1.0=pyh71513ae_1
black==23.3.0=py311h267d04e_1
blinker==1.6.2=pyhd8ed1ab_0
blosc==1.21.4=hc338f07_0
boost-cpp==1.78.0=h9ed8d21_3
branca==0.6.0=pyhd8ed1ab_0
brotli==1.0.9=h1a8c8d9_8
brotli-bin==1.0.9=h1a8c8d9_8
brotlipy==0.7.0=py311he2be06e_1005
bzip2==1.0.8=h3422bc3_4
c-ares==1.19.1=hb547adb_0
ca-certificates==2023.5.7=hf0a4a13_0
cachetools==5.3.0=pyhd8ed1ab_0
cairo==1.16.0=h1e71087_1016
certifi==2023.5.7=pyhd8ed1ab_0
cffi==1.15.1=py311hae827db_3
cfgv==3.3.1=pyhd8ed1ab_0
cfitsio==4.2.0=h2f961c4_0
charset-normalizer==3.1.0=pyhd8ed1ab_0
click==8.1.3=unix_pyhd8ed1ab_2
click-plugins==1.1.1=py_0
cligj==0.7.2=pyhd8ed1ab_1
contourpy==1.1.0=py311he4fd1f5_0
cryptography==41.0.1=py311h5fb2c35_0
curl==8.1.2=h912dcd9_0
cycler==0.11.0=pyhd8ed1ab_0
decorator==5.1.1=pypi_0
distlib==0.3.6=pyhd8ed1ab_0
expat==2.5.0=hb7217d7_1
filelock==3.12.2=pyhd8ed1ab_0
fiona==1.9.4=py311h0e2296b_0
folium==0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono==2.37=hab24e00_0
font-ttf-inconsolata==3.000=h77eed37_0
font-ttf-source-code-pro==2.038=h77eed37_0
font-ttf-ubuntu==0.83=hab24e00_0
fontconfig==2.14.2=h82840c6_0
fonts-conda-ecosystem==1=0
fonts-conda-forge==1=0
fonttools==4.40.0=py311heffc1b2_0
freetype==2.12.1=hd633e50_1
freexl==1.0.6=h1a8c8d9_1
frozenlist==1.3.3=py311he2be06e_0
fsspec==2023.6.0=pypi_0
gdal==3.7.0=py311hde9468e_2
geopandas==0.13.2=pyhd8ed1ab_1
geopandas-base==0.13.2=pyha770c72_1
geos==3.11.2=hb7217d7_0
geotiff==1.7.1=h00e2a8a_9
gettext==0.21.1=h0186832_0
giflib==5.2.1=h1a8c8d9_3
gitdb==4.0.10=pypi_0
gitpython==3.1.31=pypi_0
google-api-core==2.11.1=pyhd8ed1ab_0
google-api-python-client==2.89.0=pyhd8ed1ab_0
google-auth==2.20.0=pyh1a96a4e_0
google-auth-httplib2==0.1.0=pyhd8ed1ab_1
google-auth-oauthlib==1.0.0=pyhd8ed1ab_0
googleapis-common-protos==1.59.1=pyhd8ed1ab_0
gpt-heat-routes==0.1.1=pypi_0
gspread==5.7.1=pyh1a96a4e_0
gspread-dataframe==3.3.1=pypi_0
hdf4==4.2.15=h8111dcc_6
hdf5==1.14.0=nompi_h6b85c65_103
httplib2==0.22.0=pyhd8ed1ab_0
icu==72.1=he12128b_0
identify==2.5.24=pyhd8ed1ab_0
idna==3.4=pyhd8ed1ab_0
importlib-metadata==6.6.0=pyha770c72_0
jinja2==3.1.2=pyhd8ed1ab_1
joblib==1.2.0=pyhd8ed1ab_0
json-c==0.16=hc449e50_0
jsonschema==4.17.3=pypi_0
kealib==1.5.1=hc851fbe_3
kiwisolver==1.4.4=py311hd6ee22a_1
krb5==1.20.1=h69eda48_0
lcms2==2.15=hd835a16_1
lerc==4.0.0=h9a09cb3_0
libabseil==20230125.2=cxx17_h13dd4ca_2
libaec==1.0.6=hb7217d7_1
libarchive==3.6.2=h82b9b87_1
libblas==3.9.0=17_osxarm64_openblas
libbrotlicommon==1.0.9=h1a8c8d9_8
libbrotlidec==1.0.9=h1a8c8d9_8
libbrotlienc==1.0.9=h1a8c8d9_8
libcblas==3.9.0=17_osxarm64_openblas
libcurl==8.1.2=h912dcd9_0
libcxx==16.0.6=h4653b0c_0
libdeflate==1.18=h1a8c8d9_0
libedit==3.1.20191231=hc8eb9b7_2
libev==4.33=h642e427_1
libexpat==2.5.0=hb7217d7_1
libffi==3.4.2=h3422bc3_5
libgdal==3.7.0=h03b46a8_2
libgfortran==5.0.0=12_2_0_hd922786_31
libgfortran5==12.2.0=h0eea778_31
libglib==2.76.3=h24e9cb9_0
libiconv==1.17=he4db4b2_0
libjpeg-turbo==2.1.5.1=h1a8c8d9_0
libkml==1.3.0=h41464e4_1015
liblapack==3.9.0=17_osxarm64_openblas
libnetcdf==4.9.2=nompi_h0a2dbf5_105
libnghttp2==1.52.0=hae82a92_0
libopenblas==0.3.23=openmp_hc731615_0
libpng==1.6.39=h76d750c_0
libpq==15.3=h7126958_1
libprotobuf==4.23.2=hf32f9b9_5
librttopo==1.1.0=h6ecf6d2_13
libspatialindex==1.9.3=hbdafb3b_4
libspatialite==5.0.1=h31468cf_27
libsqlite==3.42.0=hb31c410_0
libssh2==1.11.0=h7a5bd25_0
libtiff==4.5.1=h23a1a89_0
libwebp-base==1.3.0=h1a8c8d9_0
libxcb==1.15=hf346824_0
libxml2==2.11.4=he3bdae6_0
libzip==1.9.2=h76ab92c_1
libzlib==1.2.13=h53f4e23_5
llvm-openmp==16.0.6=h1c12783_0
lz4-c==1.9.4=hb7217d7_0
lzo==2.10=h642e427_1000
mapclassify==2.5.0=pyhd8ed1ab_1
markdown-it-py==3.0.0=pypi_0
markupsafe==2.1.3=py311heffc1b2_0
matplotlib==3.7.1=py311ha1ab1f8_0
matplotlib-base==3.7.1=py311h99a5f44_0
mdurl==0.1.2=pypi_0
multidict==6.0.4=py311he2be06e_0
munch==3.0.0=pyhd8ed1ab_0
munkres==1.1.4=pyh9f0ad1d_0
mypy_extensions==1.0.0=pyha770c72_0
ncurses==6.4=h7ea286d_0
networkx==3.1=pyhd8ed1ab_0
nodeenv==1.8.0=pyhd8ed1ab_0
nspr==4.35=hb7217d7_0
nss==3.89=h789eff7_0
numpy==1.25.0=py311hb8f3215_0
oauth2client==4.1.3=py_0
oauthlib==3.2.2=pyhd8ed1ab_0
openjpeg==2.5.0=hbc2ba62_2
openssl==3.1.1=h53f4e23_1
osmnx==1.4.0=pyhd8ed1ab_0
packaging==23.1=pyhd8ed1ab_0
pandas==2.0.2=py311h9e438b8_0
pathspec==0.11.1=pyhd8ed1ab_0
pcre2==10.40=hb34f9b4_0
pillow==9.5.0=py311h095fde6_1
pip==23.1.2=pyhd8ed1ab_0
pixman==0.40.0=h27ca646_0
platformdirs==3.6.0=pyhd8ed1ab_0
pooch==1.7.0=pyha770c72_3
poppler==23.05.0=h16d8c84_1
poppler-data==0.4.12=hd8ed1ab_0
postgresql==15.3=hb5ad9d5_1
pre-commit==3.3.3=pyha770c72_0
pre_commit==3.3.3=hd8ed1ab_0
proj==9.2.1=h8fdea58_0
protobuf==4.23.2=py311h4acf6a1_1
psycopg2==2.9.3=py311hcffe8fe_2
pthread-stubs==0.4=h27ca646_1001
pyarrow==12.0.1=pypi_0
pyasn1==0.4.8=py_0
pyasn1-modules==0.2.7=py_0
pycparser==2.21=pyhd8ed1ab_0
pydeck==0.8.1b0=pypi_0
pygments==2.15.1=pypi_0
pyjwt==2.7.0=pyhd8ed1ab_0
pympler==1.0.1=pypi_0
pyopenssl==23.2.0=pyhd8ed1ab_1
pyparsing==3.0.9=pyhd8ed1ab_0
pyproj==3.6.0=py311h280d66e_1
pyrsistent==0.19.3=pypi_0
pysocks==1.7.1=pyha2e5f31_6
python==3.11.4=h47c9636_0_cpython
python-dateutil==2.8.2=pyhd8ed1ab_0
python-tzdata==2023.3=pyhd8ed1ab_0
python_abi==3.11=3_cp311
pytz==2023.3=pyhd8ed1ab_0
pytz-deprecation-shim==0.1.0.post0=pypi_0
pyu2f==0.1.5=pyhd8ed1ab_0
pyyaml==6.0=py311he2be06e_5
rasterio==1.3.7=py311h6456264_2
readline==8.2=h92ec313_1
requests==2.31.0=pyhd8ed1ab_0
requests-oauthlib==1.3.1=pyhd8ed1ab_0
rich==13.4.2=pypi_0
rsa==4.9=pyhd8ed1ab_0
rtree==1.0.1=py311hd698ff7_1
scikit-learn==1.2.2=py311hf0b18b8_2
scipy==1.10.1=py311h93d07a4_3
setuptools==67.7.2=pyhd8ed1ab_0
shapely==2.0.1=py311h7f8cfc4_1
six==1.16.0=pyh6c4a22f_0
smmap==5.0.0=pypi_0
snappy==1.1.10=h17c5cce_0
snuggs==1.4.7=py_0
sqlite==3.42.0=h203b68d_0
st-files-connection==0.1.0=pypi_0
streamlit==1.23.1=pypi_0
streamlit-folium==0.12.0=pypi_0
tenacity==8.2.2=pypi_0
threadpoolctl==3.1.0=pyh8a188c0_0
tiledb==2.13.2=h9bd36d0_0
tk==8.6.12=he1e0b03_0
toml==0.10.2=pypi_0
toolz==0.12.0=pypi_0
tornado==6.3.2=py311heffc1b2_0
typing-extensions==4.6.3=hd8ed1ab_0
typing_extensions==4.6.3=pyha770c72_0
tzcode==2023c=h1a8c8d9_0
tzdata==2023c=h71feb2d_0
tzlocal==4.3=pypi_0
ukkonen==1.0.1=py311hd6ee22a_3
uritemplate==4.1.1=pyhd8ed1ab_0
urllib3==1.26.15=pyhd8ed1ab_0
validators==0.20.0=pypi_0
virtualenv==20.23.1=pyhd8ed1ab_0
wheel==0.40.0=pyhd8ed1ab_0
xerces-c==3.2.4=h68f8447_2
xorg-libxau==1.0.11=hb547adb_0
xorg-libxdmcp==1.1.3=h27ca646_0
xyzservices==2023.5.0=pyhd8ed1ab_1
xz==5.2.6=h57fd34a_0
yaml==0.2.5=h3422bc3_2
yarl==1.9.2=py311heffc1b2_0
zipp==3.15.0=pyhd8ed1ab_0
zlib==1.2.13=h53f4e23_5
zstd==1.5.2=hf913c23_6
