altair==5.0.1
attrs==23.1.0
blinker==1.6.2
branca==0.6.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
Fiona==1.9.4.post1
folium==0.14.0
fonttools==4.40.0
geopandas==0.13.2
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.1
google-api-python-client==2.89.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
gpt-heat-routes==0.1.1
gspread==5.9.0
gspread-dataframe==3.3.1
httplib2==0.22.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
networkx==3.1
numpy==1.25.0
oauth2client==4.1.3
oauthlib==3.2.2
osmnx==1.4.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
protobuf==4.23.3
psycopg2-binary==2.9.6
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
pyparsing==3.1.0
pyproj==3.6.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
shapely==2.0.1
six==1.16.0
smmap==5.0.0
streamlit==1.23.1
streamlit-folium==0.12.0
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==4.3
uritemplate==4.1.1
urllib3==1.26.16
validators==0.20.0
zipp==3.15.0
